#include<stdio.h>
    #include<conio.h>
    #include<iostream.h>
    #include<graphics.h>
    #include<dos.h>
    
    void main()
    {  
        clrscr();
        int gd=DETECT;
        int gm;
        initgraph(&gd,&gm,"C:\\TURBOC3\\BGI");
        int O[2],T[2],N[2],P[2],Q[2],i;
        printf("Enter the coordinates x0 and y0 for the point:");
        cin>>O[0]>>O[1];
        printf("Enter the coordinates x1 and y1 for the point:");
        cin>>P[0]>>P[1];
        printf("Enter the translation for x and y axis:");
        cin>>T[0]>>T[1];
        line(O[0],O[1],P[0],P[1]);

        for(i=0;i < 2;i++)
        {
            N[i]=O[i]+T[i];
            Q[i]=P[i]+T[i];
        }

        line(N[0],N[1],Q[0],Q[1]);
        getch();
    }        
    #include<stdio.h>
    #include<conio.h>
    #include<iostream.h>
    #include<graphics.h>
    void main()
    {  
        clrscr();
        int gd=DETECT;
        int gm;
        initgraph(&gd,&gm,"C:\\TURBOC3\\BGI");
        int O[2],S[2][2],N[2],P[2],Q[2],i,j,k;
        printf("Enter the coordinates x0 and y0 for the point:");
        cin>>O[0]>>O[1];
        printf("Enter the coordinates x1 and y1 for the point:");
        cin>>P[0]>>P[1];
        printf("Enter the scaling for x and y axis:");
        cin>>S[0][0]>>S[1][1];
        S[0][1]=S[1][0]=0;
        line(O[0],O[1],P[0],P[1]);
        printf("Scaling Matrix formed is: \n");
        
        for(i=0;i < 2;i++)
        { 
            printf("\n");
            for(j=0;j < 2;j++)
            {  
                printf("[%d]",S[i][j]);
            }
        }

        for(i=0;i < 2;i++)
        {  
            N[i]=0;
        }

        for(i=0;i < 2;i++)
        {  
            for(j=0;j < 2;j++)
            {
                N[i]+=S[i][j]*O[j];
                Q[i]+=S[i][j]*P[j];
            }
        }

        line(N[0],N[1],Q[0],Q[1]);
        getch();
    }
        
    #include<stdio.h>
    #include<conio.h>
    #include<iostream.h>
    #include<math.h>

    #define PI 3.14
    void main()
    {  
        clrscr();
        int O[2],theta,i,j;
        float R[2][2],N[2],val=PI/180,a,b;
        char dir[20];
        printf("Enter the coordinates x and y for the point:");
        cin>>O[0]>>O[1];
        printf("Enter the angle for rotation:");
        cin>>theta;
        a=sin(theta*val);
        b=cos(theta*val);
        printf("Enter the direction of rotation:");
        cin>>dir;
        printf("Original coordinates:");
        printf("[%d  %d]\n",O[0],O[1]);
        
        //Rotation matrix formed is | cos(theta)   -sin(theta) |
        //                          | sin(theta)    cos(theta) |
        if(dir=="anticlockwise")
        {
            R[0][0]=R[1][1]=b;
            R[0][1]=-a;
            R[1][0]=a;
        }
        else
        {
            R[0][0]=R[1][1]=b;
            R[0][1]=a;
            R[1][0]=-a;
        }
        
        printf("\nRotation Matrix formed is: \n");
        for(i=0;i < 2;i++)
        { 
            printf("\n");
            for(j=0;j < 2;j++)
            {  
                printf("[%f]",R[i][j]);
            }
        }

        for(i=0;i < 2;i++)
        {  
            N[i]=0;
        }
        
        for(i=0;i < 2;i++)
        {  
            for(j=0;j < 2;j++)
            {
                N[i]+=R[i][j]*O[j];
            }
        }
        
        printf("\nNew coordinates:");
        printf("[%f  %f]\n",N[0],N[1]);
        getch();
    }
        
